<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="sim_style.css">
<title></title>
</head>
<body>
<script src="FE Heroes - Raw Data.js"></script>
<script src="fighter_single_round.js"></script>
<script src="mechanics_single_round.js"></script>
<script src="ui.js"></script>
<script src="data.js"></script>
<script src="jquery-3.2.1.min.js"></script>
<script>
// Start up the simulator.
$(document).ready(function() {
  load_data();
  loadUI();
  simulate();
});

// Event Handlers.
$(document).ready(function() {
  // Show/Hide Player Options
  $("#PlayerOptionsHeader").click(function() {
    $("#PlayerOptions").toggle();
  });
  // Show/Hide Enemy Overrides
  $("#EnemyOptionsHeader").click(function() {
    $("#EnemyOptions").toggle();
  });
  // Show/Hide Enemy Filters
  $("#FiltersHeader").click(function() {
    $("#FiltersOptions").toggle();
  });
  // Show/Hide Special Options
  $("#SpecialOptionsHeader").click(function() {
    $("#SpecialOptions").toggle();
  });
  // Select all colors (filter menu)
  $("#SelectColor").click(function() {
    select_all_colors();
    simulate();
  });
  // Deselect all colors (filter menu)
  $("#DeselectColor").click(function() {
    deselect_all_colors();
    simulate();
  });
  // Select all weapon types (filter menu)
  $("#SelectWeapType").click(function() {
    select_all_weapons();
    simulate();
  });
  // Deselect all weapon types (filter menu)
  $("#DeselectWeapType").click(function() {
    deselect_all_weapons();
    simulate();
  });
  // Reload available skills when the Inheritance Breaker
  // checkbox is clicked.
  $("#RuleBreaker").click(function() {
    fill_skill_menus();
  });
  // Run simulation when any input fields are changed.
  $("input").change(function() {
    simulate();
  });
  // Run simulation when any select fields are changed.
  $("select").change(function() {
    check_special_effects();
    simulate();
  });
  $("#Weapon").change(function() {
    find_upgrades(document.getElementById("Weapon").value);
    simulate();
  });
});
</script>
<div id="PageContent">
  <div id="UI">
    <div id="MenuBar1" class="MenuBar">
      <h3 id="CharacterCustomizationsHeader">
        Character Customization
      </h3>
      <div id="CharacterCustomizations">
        <table>
          <tr>
            <td>
              Character:
            </td>
            <td>
              <select id='Character' class='Customizer' onChange='reload_options()'></select>
            </td>
          </tr>
          <tr>
            <td>
              Boon:
            </td>
            <td>
              <select class='Customizer' id='Boon'>
                <option value='None'>None</option>
                <option value='HP'>HP</option>
                <option value='Atk'>Atk</option>
                <option value='Spd'>Spd</option>
                <option value='Def'>Def</option>
                <option value='Res'>Res</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Bane:
            </td>
            <td>
              <select class='Customizer' id='Bane'>
                <option value='None'>None</option>
                <option value='HP'>HP</option>
                <option value='Atk'>Atk</option>
                <option value='Spd'>Spd</option>
                <option value='Def'>Def</option>
                <option value='Res'>Res</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Weapon:
            </td>
            <td>
              <select class='Customizer' id='Weapon'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Weap. Upgrade:
            </td>
            <td>
              <select class='Customizer' id='WeaponUpgrade'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Special:
            </td>
            <td>
              <select class='Customizer' id='Special'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              A Passive:
            </td>
            <td>
              <select class='Customizer' id='A'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              B Passive:
            </td>
            <td>
              <select class='Customizer' id='B'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              C Passive:
            </td>
            <td>
              <select class='Customizer' id='C'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Sacred Seal:
            </td>
            <td>
              <select class='Customizer' id='Seal'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Simulation type:
            </td>
            <td>
              <select class='Customizer' id='SimType'>
                <option value='Offense'>Attacking</option>
                <option value='Defense'>Defending</option>
              </select>
            </td>
          </tr>
        </table>
        <br>
        <div id="CharacterStats">
          Character Stats (including skills):
          <table>
            <tr>
              <th class="Extras">
                HP
              </th>
              <th class="Extras">
                Atk
              </th>
              <th class="Extras">
                Spd
              </th>
              <th class="Extras">
                Def
              </th>
              <th class="Extras">
                Res
              </th>
            </tr>
            <tr>
              <td id="CharHP" class="Extras">
              </td>
              <td id="CharAtk" class="Extras">
              </td>
              <td id="CharSpd" class="Extras">
              </td>
              <td id="CharDef" class="Extras">
              </td>
              <td id="CharRes" class="Extras">
              </td>
            </tr>
          </table>
        </div>
        <h3 class="Clickable" id="FiltersHeader">Enemy Filters</h3>
        <div id="FiltersOptions">
          Color:
          <br>
          <table>
            <tr>
              <td class="FilterCell">
                <input type="checkbox" id="Red" checked="true" />
                <label for="Red">
                  Red
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="Blue" checked="true" />
                <label for="Blue">
                  Blue
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="Green" checked="true" />
                <label for="Green">
                  Green
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="Colorless" checked="true" />
                <label for="Colorless">
                  Colorless
                </label>
              </td>
            </tr>
          </table>
          <button id="SelectColor" class="SelectionButton">
            Select All
          </button>
          <button id="DeselectColor" class="SelectionButton">
            Deselect All
          </button>
          <br>
          <br>
          Weapon Type:
          <table>
            <tr>
              <td class="FilterCell">
                <input type="checkbox" id="Sword" checked="true" />
                <label for="Sword">
                  Sword
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="Lance" checked="true" />
                <label for="Lance">
                  Lance
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="Axe" checked="true" />
                <label for="Axe">
                  Axe
                </label>
              </td>
            </tr>
            <tr>
              <td class="FilterCell">
                <input type="checkbox" id="R Tome" checked="true" />
                <label for="R Tome">
                  R Tome
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="B Tome" checked="true" />
                <label for="B Tome">
                  B Tome
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="G Tome" checked="true" />
                <label for="G Tome">
                  G Tome
                </label>
              </td>
            </tr>
            <tr>
              <td class="FilterCell">
                <input type="checkbox" id="R Breath" checked="true" />
                <label for="R Breath">
                  R Breath
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="B Breath" checked="true" />
                <label for="B Breath">
                  B Breath
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="G Breath" checked="true" />
                <label for="G Breath">
                  G Breath
                </label>
              </td>
            </tr>
            <tr>
              <td class="FilterCell">
                <input type="checkbox" id="Bow" checked="true" />
                <label for="Bow">
                  Bow
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="Dagger" checked="true" />
                <label for="Dagger">
                  Dagger
                </label>
              </td>
              <td class="FilterCell">
                <input type="checkbox" id="Staff" checked="true" />
                <label for="Staff">
                  Staff
                </label>
              </td>
            </tr>
          </table>
          <button id="SelectWeapType" class="SelectionButton">
            Select All
          </button>
          <button id="DeselectWeapType" class="SelectionButton">
            Deselect All
          </button>
        </div>
      </div>
    </div>
    <div id="MenuBar2" class="MenuBar">
      <h3 id="PlayerOptionsHeader" class="Clickable">
        Other Settings
      </h3>
      <div id="PlayerOptions">
        <table>
          <tr>
            <th>
              Modifier Type
            </th>
            <th>
              Atk
            </th>
            <th>
              Spd
            </th>
            <th>
              Def
            </th>
            <th>
              Res
            </th>
          </tr>
          <tr>
            <td>
              Buff:
            </td>
            <td>
              <input type="number" id="AtkBuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="SpdBuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="DefBuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="ResBuff" class="Extras" value="0" />
            </td>
          </tr>
          <tr>
            <td>
              Bonus (Aura, Ally Support):
            </td>
            <td>
              <input type="number" id="AtkBonus" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="SpdBonus" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="DefBonus" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="ResBonus" class="Extras" value="0" />
            </td>
          </tr>
          <tr>
            <td>
              Debuff:
            </td>
            <td>
              <input type="number" id="AtkDebuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="SpdDebuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="DefDebuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="ResDebuff" class="Extras" value="0" />
            </td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <td>
              Merge Level:
            </td>
            <td>
              <input type="number" id="MergeLv" value="0" class="Extras" min="0" max="10" />
            </td>
          </tr>
          <tr>
            <td>
              Reduce HP by:
            </td>
            <td>
              <input type='text' id='HPCut' class='ShortBox' />
            </td>
          </tr>
          <tr>
            <td>
              Set Special Charge:
            </td>
            <td>
              <input type='text' id='SpecCharge' class='ShortBox' />
            </td>
          </tr>
          <tr>
            <td>
              Adjacent Allies:
            </td>
            <td>
              <input type="number" id="AdjAllies" value="0" class="Extras" min="0" max="3" />
            </td>
          </tr>
        </table>
        <input type="checkbox" id="summoner_support" name="summoner_support" />
        <label for="summoner_support">Summoner Support</label>
        <br>
        <input type="checkbox" id="conditional_effects" name="conditional_effects" />
        <div class="tooltip"><label for="conditional_effects">Apply the following conditional effects:</label>
          <span class="tooltiptext">
            A conditional effect is an effect that is only active when certain conditions are met, which cannot be specified with any other input to the
            Combat simulator (ex. the Cymbeline Effect refinement requires the user to be within 2 spaces of a flying ally).
          </span>
        </div>
        <br>
        <span id="conditional_effect_details"></span>
      </div>
    </div>
    <div id="MenuBar3" class="MenuBar">
      <h3 id="EnemyOptionsHeader" class="Clickable">
        Enemy Overrides
      </h3>
      <div id="EnemyOptions">
        <table>
          <tr>
            <td>
              Boon:
            </td>
            <td>
              <select class='Customizer' id='EnemyBoon'>
                <option value='None'>None</option>
                <option value='HP'>HP</option>
                <option value='Atk'>Atk</option>
                <option value='Spd'>Spd</option>
                <option value='Def'>Def</option>
                <option value='Res'>Res</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Bane:
            </td>
            <td>
              <select class='Customizer' id='EnemyBane'>
                <option value='None'>None</option>
                <option value='HP'>HP</option>
                <option value='Atk'>Atk</option>
                <option value='Spd'>Spd</option>
                <option value='Def'>Def</option>
                <option value='Res'>Res</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Weapon:
            </td>
            <td>
              <select class='Customizer' id='EnemyWeapon'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Special:
            </td>
            <td>
              <select class='Customizer' id='EnemySpecial'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              A Passive:
            </td>
            <td>
              <select class='Customizer' id='EnemyA'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              B Passive:
            </td>
            <td>
              <select class='Customizer' id='EnemyB'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              C Passive:
            </td>
            <td>
              <select class='Customizer' id='EnemyC'>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Sacred Seal:
            </td>
            <td>
              <select class='Customizer' id='EnemySeal'>
              </select>
            </td>
          </tr>
        </table>
        <br>
        <table>
          <tr>
            <th>
              Modifier Type
            </th>
            <th>
              Atk
            </th>
            <th>
              Spd
            </th>
            <th>
              Def
            </th>
            <th>
              Res
            </th>
          </tr>
          <tr>
            <td>
              Buff:
            </td>
            <td>
              <input type="number" id="EnemyAtkBuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemySpdBuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemyDefBuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemyResBuff" class="Extras" value="0" />
            </td>
          </tr>
          <tr>
            <td>
              Bonus (Aura):
            </td>
            <td>
              <input type="number" id="EnemyAtkBonus" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemySpdBonus" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemyDefBonus" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemyResBonus" class="Extras" value="0" />
            </td>
          </tr>
          <tr>
            <td>
              Debuff:
            </td>
            <td>
              <input type="number" id="EnemyAtkDebuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemySpdDebuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemyDefDebuff" class="Extras" value="0" />
            </td>
            <td>
              <input type="number" id="EnemyResDebuff" class="Extras" value="0" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td>
              Merge Level:
            </td>
            <td>
              <input type="number" id="EnemyMergeLv" value="0" class="Extras" min="0" max="10" />
            </td>
          </tr>
          <tr>
            <td>
              Reduce HP by:
            </td>
            <td>
              <input type='text' id='EnemyHPCut' class='ShortBox' />
            </td>
          </tr>
          <tr>
            <td>
              Set Special Charge:
            </td>
            <td>
              <input type='text' id='EnemySpecCharge' class='ShortBox' />
            </td>
          </tr>
          <tr>
            <td>
              Adjacent Allies:
            </td>
            <td>
              <input type="number" id="EnemyAdjAllies" value="0" class="Extras" min="0" max="3" />
            </td>
          </tr>
        </table>
        <br>
        <input type="checkbox" id="enemy_conditional_effects" name="enemy_conditional_effects" />
        <div class="tooltip">
          <label for="enemy_conditional_effects">Apply any enemy conditional effects.</label>
          <span class="tooltiptext">
            A conditional effect is an effect that is only active when certain conditions are met, which cannot be specified with any other input to the
            Combat simulator (ex. the Cymbeline Effect refinement requires the user to be within 2 spaces of a flying ally).
          </span>
        </div>
      </div>
      <h3 class="Clickable" id="SpecialOptionsHeader">Special Options</h3>
      <div id="SpecialOptions">
        <input type="checkbox" id="RuleBreaker" />
        <label for="RuleBreaker">
          Break Inheritance Restrictions
        </label>
      </div>
    </div>
  </div>
  <div id="divider">
    <hr />
  </div>
  <div id="results"></div>
</div>
</body>
</html>
